{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": "src",
    "types": ["element-plus/global"],
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@modules/*": ["modules/*"],
      "@composables/*": ["composables/*"],
      "@stores/*": ["stores/*"],
      "@plugins/*": ["plugins/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.d.ts", "*.d.ts", "*.ts", "*.vue", "components.d.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
